trunk/NetSleep/SleepClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SleepClient.MainWindow"
        Title="NetSleep Client" d:DesignHeight="364" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Width="149">
    <Grid Margin="0,0,0,-14" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="hostTextBox" HorizontalAlignment="Left" Height="23" Margin="38,10,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" MaxLength="15" MaxLines="1"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,-9.692"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="23" Margin="50,43,0,0" TextWrapping="Wrap" Text="9296" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2" MaxLines="1" MaxLength="5"/>
        <GroupBox Header="Operations" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.394,-4.478" Height="115" Width="123" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,-12">
                <Button x:Name="sleepButton" Content="Go to Sleep" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Click="sleepButton_Click"/>
                <Button x:Name="hibernateButton" Content="Hibernate" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="90" Click="hibernateButton_Click"/>
                <Button x:Name="versionButton" Content="Check Version" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="90" Click="versionButton_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Results:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="resultsTextBox" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Width="125" Height="105" VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True"/>

    </Grid>
</Window>
